<!DOCTYPE html>
<html>
  <head>
    <title>Install Buildblend Integrations!</title>
    <link rel="stylesheet" href="../Stylesheets/Animations.css" type="text/css" />
    <style>
      .smallInformation {
        font-size: 12px;
        filter: brightness(50%);
      }
      /* The container */
      .cx_container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* Hide the browser's default checkbox */
      .cx_container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 24px;
        width: 24px;
        background-color: #696969;
        border-radius: 15px;
        transition: background-color 1s;
      }
      /* On mouse-over, add a grey background color */
      .cx_container:hover input ~ .checkmark {
        background-color: #808080;
      }
      /* When the checkbox is checked, add a blue background */
      .cx_container input:checked ~ .checkmark {
        background-color: #00FF00;
      }
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      /* Show the checkmark when checked */
      .cx_container input:checked ~ .checkmark:after {
        display: block;
      }
      /* Style the checkmark/indicator */
      .cx_container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      div.script {
        padding: calc(100%/32);
        line-height: 2.5px;
        background: #808080;
        color: black;
        text-shadow: none;
        border-radius: 15px;
      }
      br {
        user-select: none;
      }
    </style>
  </head>

  <body>
    <h1>INSTALL BUILDBLEND INTEGRATIONS</h1>
    <p>... to your site, in seconds.</p>
    <br>
    <h2>Select Integrations</h2>
    <p>Which one<span class="blinkingText">s</span> do you want?</p>
    <div id="optionals">
      <label class="cx_container">
        <input id="construct_cx" class="cx_apps" type="checkbox" data-cxVal="ConstructJS"   onchange="updateInstallations()">ConstructJS <span class="smallInformation">Build a better website,   faster!</span></input>
        <span class="checkmark"></span>
      </label>
      <br>
      <label class="cx_container">
        <input id="bind_cx" class="cx_apps" type="checkbox" data-cxVal="Bind" onchange="updateInstallations() ">Bind <span class="smallInformation">Bind keys on the keyboard to execute JavaScript functions!</span></  input>
        <span class="checkmark"></span>
      </label>
      <br>
      <label class="cx_container">
        <input id="swiftstyle_cx" class="cx_apps" type="checkbox" data-cxVal="Swiftstyle"   onchange="updateInstallations()">Swiftstyle <span class="smallInformation">Complement your site with  preset style rulesets!</span></input>
        <span class="checkmark"></span>
      </label>
      <br>
      <label class="cx_container">
        <input id="datascope_cx" class="cx_apps" type="checkbox" data-cxVal="Datascope"   onchange="updateInstallations()">Datascope <span class="smallInformation">Fetch XML and JSON easily, or   use our existing in-JavaScript database!</span></input>
        <span class="checkmark"></span>
      </label>
      <br>
      <label class="cx_container">
        <input id="vocabularly_cx" class="cx_apps" type="checkbox" data-cxVal="Vocabularly"   onchange="updateInstallations()">Vocabularly <span class="smallInformation">Improve your website's  vocabulary or complexity of word power!</span></input>
        <span class="checkmark"></span>
      </label>
      <br>
      <label class="cx_container">
        <input id="iconic_cx" class="cx_apps" type="checkbox" data-cxVal="Iconic" onchange="updateInstallations() ">Iconic <span class="smallInformation">Handle and create your own custom emojis within your website, or   access our dataset of UI icons!</span></input>
        <span class="checkmark"></span>
      </label>
    </div>
    <br>
    <div class="script" contenteditable>
      <p id="coS">&lt;script src="#"&gt;</p><br>
      <p id="co0">&nbsp;&nbsp;<span class="installFunc">BuildblendInstaller.Install</span>(`ConstructJS`, `1.0.0`);</p><br>
      <p id="co1">&nbsp;&nbsp;<span class="installFunc">BuildblendInstaller.Install</span>(`Bind`, `1.0.0`);</p><br>
      <p id="co2">&nbsp;&nbsp;<span class="installFunc">BuildblendInstaller.Install</span>(`Swiftstyle`, `1.0.0`);</p><br>
      <p id="co3">&nbsp;&nbsp;<span class="installFunc">BuildblendInstaller.Install</span>(`Datascope`, `1.0.0`);</p><br>
      <p id="co4">&nbsp;&nbsp;<span class="installFunc">BuildblendInstaller.Install</span>(`Vocabularly`, `1.0.0`);</p><br>
      <p id="co5">&nbsp;&nbsp;<span class="installFunc">BuildblendInstaller.Install</span>(`Iconic`, `1.0.0`);</p><br>
      <p id="coE">&lt;/script&gt;</p>
    </div>
    <br>
    <label class="cx_container">
      <input id="min_cx" class="cx_settings" type="checkbox" data-cxVal="min" onchange="updateSettings()">Minified Files and Code <span class="smallInformation">Source code is made to look ugly, reduces page load time and saves bandwidth and storage.</span></input>
      <span class="checkmark"></span>
    </label>
    <script src="../CLI/CLI.js"></script>
    <script src="Installer.js"></script>
    <script>
      var co = [
        document.getElementById("co0"),
        document.getElementById("co1"),
        document.getElementById("co2"),
        document.getElementById("co3"),
        document.getElementById("co4"),
        document.getElementById("co5")
      ];
      var cx_apps = document.querySelectorAll(`body label .cx_apps`);
      var cx_settings = document.querySelectorAll(`body label .cx_settings`);
      var formatStart = `<span class="installFunc">BuildblendInstaller</span>.Install(`;
      var version = `latest`;
      var formatEnd = `, ${version})`;
      function updateInstallations() {
        if (cx_apps[0].checked == true) {
          co[0].style.display = `inline-block`;
        } else {  co[0].style.display = `none`;  }
        if (cx_apps[1].checked == true) {
          co[1].style.display = `inline-block`;
        } else {  co[1].style.display = `none`;  }
        if (cx_apps[2].checked == true) {
          co[2].style.display = `inline-block`;
        } else {  co[2].style.display = `none`;  }
        if (cx_apps[3].checked == true) {
          co[3].style.display = `inline-block`;
        } else {  co[3].style.display = `none`;  }
        if (cx_apps[4].checked == true) {
          co[4].style.display = `inline-block`;
        } else {  co[4].style.display = `none`;  }
        if (cx_apps[5].checked == true) {
          co[5].style.display = `inline-block`;
        } else {  co[5].style.display = `none`;  }
      }
      function updateSettings() {
        document.getElementById("optionals").style.filter = `brightness(calc(100%/3))`;
        var x0 = co[0].innerHTML;
        var x1 = co[1].innerHTML;
        var x2 = co[2].innerHTML;
        var x3 = co[3].innerHTML;
        var x4 = co[4].innerHTML;
        var x5 = co[5].innerHTML;
        if (cx_settings[0].checked == true) {
          co[0].innerHTML = x0.replace(`\`)`, `\`, true)`);
          co[1].innerHTML = x1.replace(`\`)`, `\`, true)`);
          co[2].innerHTML = x2.replace(`\`)`, `\`, true)`);
          co[3].innerHTML = x3.replace(`\`)`, `\`, true)`);
          co[4].innerHTML = x4.replace(`\`)`, `\`, true)`);
          co[5].innerHTML = x5.replace(`\`)`, `\`, true)`);
          shortenFunc();
        } else {
          co[0].innerHTML = x0.replace(`\`, true)`, `\`)`);
          co[1].innerHTML = x1.replace(`\`, true)`, `\`)`);
          co[2].innerHTML = x2.replace(`\`, true)`, `\`)`);
          co[3].innerHTML = x3.replace(`\`, true)`, `\`)`);
          co[4].innerHTML = x4.replace(`\`, true)`, `\`)`);
          co[5].innerHTML = x5.replace(`\`, true)`, `\`)`);
          expandFunc();
        }
      }
      function shortenFunc(params) {
        var y0 = document.getElementsByClassName("script")[0];
        y0.innerHTML = y0.innerHTML.replace(`, `, `,`);
        var y1 = document.querySelectorAll(`.installFunc`);
        for (let i = 0; i < y1.length; i++) {
          document.querySelectorAll(`.installFunc`)[i].innerHTML = `Bins.Ins`;
        }
      }
      function expandFunc(params) {
        var y0 = document.querySelectorAll(`.installFunc`);
        for (let i = 0; i < y0.length; i++) {
          document.querySelectorAll(`.installFunc`)[i].innerHTML = `BuildblendInstaller.Install`;
        }
      }
    </script>
  </body>

</html>